
[1mFrom:[0m /vagrant/Recome/app/controllers/articles_controller.rb @ line 61 ArticlesController#get_url:

    [1;34m45[0m: [32mdef[0m [1;34mget_url[0m
    [1;34m46[0m:   [1;34m# ãƒ•ã‚©ãƒ¼ãƒ ã«å…¥åŠ›ã•ã‚ŒãŸURLã‚’éåŒæœŸã§å–å¾—[0m
    [1;34m47[0m:   url = url_params[[33m:keyword[0m]
    [1;34m48[0m: 
    [1;34m49[0m:   [1;34m#åŒã˜URLã‚’åŒã˜ãƒ¦ãƒ¼ã‚¶ãŒéå»ã«æŠ•ç¨¿ã—ãŸã“ã¨ãŒãªã„å ´åˆ[0m
    [1;34m50[0m:   [32mif[0m !([1;34;4mArticle[0m.where([35murl[0m: url, [35muser_id[0m: current_user.id).exists?)
    [1;34m51[0m:     [1;34m#URLã‚’èª­ã¿è¾¼ã¿[0m
    [1;34m52[0m:     html = open(url){|f| f.read }
    [1;34m53[0m:     [1;34m#ã‚¿ã‚¤ãƒˆãƒ«ã‚’æŠ½å‡º[0m
    [1;34m54[0m:     @title = [1;34;4mNokogiri[0m::[1;34;4mHTML[0m.parse(html).title
    [1;34m55[0m:     [1;34m#ã‚µãƒ ãƒã‚¤ãƒ«ç”»åƒã®ãƒªãƒ³ã‚¯ã‚’æŠ½å‡º[0m
    [1;34m56[0m:     @image = [1;34;4mNokogiri[0m::[1;34;4mHTML[0m.parse(html).css([31m[1;31m'[0m[31m//meta[property="og:image"]/@content[1;31m'[0m[31m[0m).to_s
    [1;34m57[0m:     [1;34m#è¨˜äº‹ã®æ¦‚è¦ã‚’æŠ½å‡º[0m
    [1;34m58[0m:     @description = [1;34;4mNokogiri[0m::[1;34;4mHTML[0m.parse(html).css([31m[1;31m'[0m[31m//meta[name="description"]/@content[1;31m'[0m[31m[0m).to_s
    [1;34m59[0m:     binding.pry
    [1;34m60[0m:     [1;34m# æŠ•ç¨¿æ¸ˆã§ãªã„ã“ã¨ã‚’ç¤ºã™ãƒ•ãƒ©ã‚°ã€‚get_url.js.erbã§renderã™ã‚‹html.erbã®æ¡ä»¶åˆ†å²ã«ä½¿ã†[0m
 => [1;34m61[0m:     @status = [33m:success[0m 
    [1;34m62[0m: 
    [1;34m63[0m:   [32mend[0m  
    [1;34m64[0m: 
    [1;34m65[0m: [32mend[0m

